spring.application.name=cattalk

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cattalk_db
spring.datasource.username=root
spring.datasource.password=invincible380

spring.data.mongodb.uri=mongodb://root:invincible380@localhost:27017/chat_db
spring.data.mongodb.auto-index-creation=true

# 배포환경에서의 로그처리
# info급 이상 로그만, 최근 30일, 100MB, logs/cattalk.log로 저장
# 용량이 초과되면 만들어지는 로그파일 이름의 규칙
# 로그를 출력하는 날짜와 시간형식과 타임존 설정
logging.level.root=info
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/cattalk.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul