spring.application.name=cattalk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cattalk_db
spring.datasource.username=root
spring.datasource.password=1234

spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/chat_db
spring.data.mongodb.auto-index-creation=true

# 커스텀 에러페이지로 전환
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 개발시에 dev로 바꾸면 profile을 dev로 설정된 파일로 실행
spring.profiles.active=dev